{
  "name": "BizPilot AI",
  "short_name": "BizPilot",
  "description": "AI-powered MSME Business Operating System",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#070913",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
